<[%- message_type -%]>
    <ResponseHeader>
        <FromAgencyId>
            <UniqueAgencyId>
                <Scheme>texasgroup.worldcat.org/ncip/v1_0/ncip2/alpine</Scheme>
                <Value>[% from_agency | trim %]</Value>
            </UniqueAgencyId>
        </FromAgencyId>
        <ToAgencyId>
            <UniqueAgencyId>
                <Scheme>texasgroup.worldcat.org/ncip/v1_0/ncip2/alpine</Scheme>
                <Value>[% to_agency | trim %]</Value>
            </UniqueAgencyId>
        </ToAgencyId>
    </ResponseHeader>

    [%- FOREACH p IN problems -%]
        <Problem>
            <ProblemType>[% p.problem_type | xml %]</ProblemType>
            [%- IF p.problem_detail -%]
                <ProblemDetail>[% p.problem_detail | xml %]</ProblemDetail>
            [%- END -%]

            [%- IF p.problem_element -%]
                <ProblemElement>[% p.problem_element | xml %]</ProblemElement>
            [%- END -%]

            [%- IF p.problem_value -%]
                <ProblemValue>[% p.problem_value | xml %]</ProblemValue>
            [%- END -%]
        </Problem>
    [%- END -%]
</[%- message_type -%]>
